{
  "name": "cyan",
  "version": "1.0.0",
  "description": "练习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aqing",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  }
}
